<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/details"
        android:checked="true"
        android:icon="@drawable/details"
        android:title="Details" />
    <item
        android:id="@+id/bar_chart"
        android:checked="true"
        android:icon="@drawable/barchart"
        android:title="Bar Chart" />
    <item
        android:id="@+id/pie_chart"
        android:checked="true"
        android:icon="@drawable/piechart"
        android:title="Pie Chart" />
    <group android:id="@+id/id">
        <item
            android:id="@+id/navigation_export"
            android:icon="@drawable/export"
            android:title="Export" />
        <item
            android:id="@+id/navigation_backupAndRestore"
            android:icon="@drawable/backup"
            android:title="Backup &amp; Restore" />
        <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/setting"
            android:title="Setting" />
        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>
</menu>
