<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charts"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="Chart" />


    <group android:id="@+id/id">
        <item
            android:id="@+id/navigation_export"
            android:icon="@mipmap/ic_launcher"
            android:title="Export" />
        <item
            android:id="@+id/navigation_setting"
            android:icon="@mipmap/ic_launcher"
            android:title="Setting" />
        <item
            android:id="@+id/navigation_backup"
            android:icon="@mipmap/ic_launcher"
            android:title="Backup" />
        <item
            android:id="@+id/navigation_about"
            android:icon="@mipmap/ic_launcher"
            android:title="About" />
    </group>

</menu>
