<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    tools:context=".Record">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20sp"
                android:background="@color/colorAccent">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Record"
                android:textSize="30sp">
            </TextView>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent">
            </Button>
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btnFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/btnDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"/>
                <RadioButton
                    android:id="@+id/btnClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothes"/>
                <RadioButton
                    android:id="@+id/btnMedical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical"/>
                <RadioButton
                    android:id="@+id/btnGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gift"/>
            </RadioGroup>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/newDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"/>
            <EditText
                android:id="@+id/newTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:hint="Time"
                android:inputType="datetime"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/newPname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Name"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:inputType="text"/>
            <EditText
                android:id="@+id/newRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Remark"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:inputType="text"/>
            <EditText
                android:id="@+id/newAcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Account"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:inputType="text"/>
            <EditText
                android:id="@+id/newAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Amount"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:inputType="numberDecimal"/>
        </LinearLayout>

    </LinearLayout>>

</androidx.constraintlayout.widget.ConstraintLayout>